# Inivos-mobile-automation-framework

./: config.json  pom.xml  testng.xml
docs/: AndroidBasicInteractionsTest.html  MobileTestSuite.html  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  type-search-index.js
docs/com/inivos/config/: Constants.html  package-summary.html  package-tree.html
docs/com/inivos/driver/: AndroidManager.html  AppiumDriverFactory.html  IosManager.html  MobileDriver.html  package-summary.html  package-tree.html
docs/com/inivos/enums/: MobilePlatform.html  package-summary.html  package-tree.html
docs/com/inivos/util/: AppiumTestSupport.html  BaseTest.html  ElementTestSupport.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/inivos/: Main.java
src/main/java/com/inivos/config/: Constants.java
src/main/java/com/inivos/driver/: AndroidManager.java  AppiumDriverFactory.java  IosManager.java  MobileDriver.java
src/main/java/com/inivos/enums/: MobilePlatform.java
src/main/java/com/inivos/util/: AndroidTestSupport.java  AppiumTestSupport.java  BaseTest.java  ElementTestSupport.java  IosTestSupport.java
src/test/java/: AndroidBasicInteractionsTest.java  AndroidManifest.xml.txt  AppiumTestSupport.java  BaseTest.java  MobileTestSuite.java  TextTests.java  ViewTests.java
